{
  "name": "umi-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"node esbuild.config.mjs --watch\" \"nodemon dist/index.cjs\"",
    "ninja-watch": "console-ninja yarn --watch app.mjs",
    "start": "node dist/index.cjs",
    "build": "rimraf dist && NODE_ENV='production' node esbuild.config.mjs",
    "postinstall": "prisma generate",
    "postbuild": "prisma generate"
  },
  "keywords": [],
  "author": "joshua Kimbareeba",
  "license": "ISC",
  "dependencies": {
    "@auth/express": "^0.9.0",
    "@prisma/client": "^6.5.0",
    "@t3-oss/env-core": "^0.12.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "yamljs": "^0.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "rimraf": "^6.0.1"
  }
}
